static const uint8_t PROGMEM pic[6][160] = {{
B00000000,B00000000,
B00000011,B00110000,
B00000100,B11001100,
B00011000,B00000010,
B00100000,B00000010,
B00111111,B11111110,
B00000000,B00000000,
B00100100,B10001000,
B01000000,B10010000,
B01001001,B00100000
},{
B00000000,B00000000,
B00000000,B00000000,
B00000000,B00000000,
B00110000,B00000000,
B01001111,B10011000,
B10000010,B01100110,
B11111100,B00000001,
B00010000,B00000001,
B00011111,B11111111,
B00000000,B00000000
},{
B00000000,B00000000,
B00000000,B00000000,
B00000011,B00110000,
B00000100,B11001100,
B00011000,B00000010,
B00100000,B00000010,
B00111111,B11111110,
B00000000,B00000000,
B00000000,B00000000,
B00000000,B00000000
},{
B00000000,B00000000,
B00100000,B10000000,
B10010001,B00000000,
B01011010,B00000000,
B00100101,B10011000,
B11000010,B01100110,
B01001100,B00000001,
B10110000,B00000001,
B00011111,B11111111,
B00000000,B00000000
},{
B00010000,B10000000,
B00001001,B11000000,
B00000110,B00110001,
B00011000,B00001010,
B00010000,B00000100,
B01110000,B00000100,
B00011000,B00001000,
B00100110,B00110110,
B01001001,B11000001,
B00010000,B10000000
},{
B00010000,B10000000,
B01001001,B11000000,
B00100110,B00110001,
B00011000,B00001010,
B00010001,B01000100,
B01110000,B00000111,
B00011001,B11001000,
B00100100,B00010110,
B01001011,B11100001,
B00010000,B10010000
}};


